# MicroserviciosUserImages

./: build.gradle  settings.gradle
src/main/java/pragma/ms_image/: MsImageApplication.java
src/main/java/pragma/ms_image/aplicaction/config/: BeanConfiguration.java
src/main/java/pragma/ms_image/domain/model/: FileDto.java  FileImagenDto.java
src/main/java/pragma/ms_image/domain/useCases/: UserImageUseCase.java
src/main/java/pragma/ms_image/domain/useCases/services/: UserImageServices.java
src/main/java/pragma/ms_image/infrastructure/endpoints/: UserImageControllers.java
src/main/java/pragma/ms_image/infrastructure/handlerExceptions/: controllerAdvice.java
src/main/java/pragma/ms_image/infrastructure/handlerExceptions/exceptions/: NotFilesInBdException.java  NotFoundFileException.java
src/main/java/pragma/ms_image/infrastructure/persistence/entities/: UserImageEntity.java
src/main/java/pragma/ms_image/infrastructure/persistence/repository/: UserImageRepository.java
src/main/java/pragma/ms_image/infrastructure/persistence/services/: UserImageService.java
src/main/resources/: application.properties
src/test/java/pragma/ms_image/: MsImageApplicationTests.java
